<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>AdminLoginPage</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        .p1{
            
          font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 110%;
            color:white;
        }
        .p2{
          font-family: 'Poppins', sans-serif;
          color:white;
            font-weight: 400;
            font-size: 110%;
        }
        .prg{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 40.5%;
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
        }
        .my-div{
            position: relative;
            width: 1280px;
            height: 170px;
        }
        form {
           
            width: 20%; /* Adjust the width as per your requirement */
            position: absolute;  /*Set the position to absolute */
            top: 50%; /*Adjust the top position as per your requirement */
            left: 50%; /*Adjust the left position as per your requirement */
            transform: translate(-50%, -50%);  /*Center the form */
            border: 15px solid rgb(78, 113, 25); /* Add a border to the form */
            background-color: rgb(78, 113, 25); /* Set the background color */
            border-radius: 5px;
        }
        .btnsubmit{
    padding:.5em;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 5px ;
    border-style: none;
}

.btnsubmit:hover{
    color:white;
    background-color:rgb(102, 150, 31);
}
    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">HOME</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <!-- <a class="nav-link active" aria-current="page" href="#">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Patients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Departments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Appointments</a>
            </li> -->

            <!-- <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li> -->
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>

          <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form> -->
        </div>

      </div>
    </nav>

    <div class="my-div">
        <p class="prg flex-row">Admin Login Page</p>
    </div>

    <form action="/adminloginform" method="post">
      {% if Flag is sameas false %}
      <div class="alert alert-dark" role="alert">
        Incorrect Id or Password.
      </div>
      {% endif %}
        <div class="mb-3">
          <label for="AdminID" class="form-label"><p class="p1">Admin ID</p></label>
          <input type="text" class="form-control" name="AdminID" id="AdminID">
        </div>
    
        <div class="mb-3">
          <label for="AdminPassword" class="form-label"><p class="p2">Admin Password</p></label>
          <input type="text" class="form-control" name="AdminPassword" id="AdminPassword">
        </div>
            
        <button type="submit" class="btnsubmit">Login</button>
    
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>