<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>HosMangSys Home</title>
    <style>
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 40vh;
            /* background-color: rgb(237, 100, 102); */
            /* background-size: contain; */
		}
        .my-paragraph {
          height:5em;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(237, 100, 102); */
            color: rgb(121, 121, 121);
        }
        .praclor{
            color: rgba(38, 0, 255, 0.605);
            /* background-color: rgb(237, 100, 102) */
        }
	</style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">HOME</a>
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
              <li class="nav-item">
            </ul>
          </div>
  
        </div>
      </nav>

    <div class="flex items-center  flex justify-center flex-row">
        <p class="my-paragraph">Hospital Management System</p>
    </div>    
    <div class="center">
        <div class="btn-group-vertical">
            <div class="mb-3">
                <a href="/loginasadmin" type="button" class="btn btn-success btn-lg">Login as Admin</a>
            </div>
            <div class="mb-3">
                <a href="/loginaspatient" type="button" type="button" class="btn btn-success btn-lg">Login as Patient</a>
            </div>
            <div class="mb-3">
                <a href="/loginasdoctor" type="button" type="button" class="btn btn-success btn-lg">Login as Doctor</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>